AntiVirus Installed: True
Installed AntiVirus':
   windowsdefender: %ProgramFiles%\Windows Defender\MsMpeng.exe
AntiVirus Running: windowsdefender: %programfiles%\windows defender\msmpeng.exe

[MainWindowViewModel] - ExecuteRefresh Entered
[MainWindowViewModel] - Setting Process Access Rights:
	PROCESS_QUERY_INFORMATION
	PROCESS_VM_READ
[MainWindowViewModel] - Checking Processes for Mono
	Spotify.exe
	svchost.exe
	WTabletServicePro.exe
	Wacom_UpdateUtil.exe
	msedgewebview2.exe
	VoicemodDesktop.exe
	Microsoft.VisualStudio.Code.ServiceHost.exe
	conhost.exe
	WindscribeService.exe
	svchost.exe
	dllhost.exe
	svchost.exe
	crashpad_handler.exe
	OverwolfBrowser.exe
	WsaService.exe
	WidgetService.exe
	SearchProtocolHost.exe
	Lively.Watchdog.exe
	chrome.exe
	DiscordPTB.exe
	svchost.exe
	steamwebhelper.exe
	svchost.exe
	Wacom_TabletUser.exe
	svchost.exe
	msedge.exe
	svchost.exe
	4kyoutubetomp3.exe
	svchost.exe
	svchost.exe
	chrome.exe
	svchost.exe
	RiotClientServices.exe
    Error Getting User Process: Memory Compression - Access is denied
	msedge.exe
	msedge.exe
	SystemSettings.exe
	wslservice.exe
	BlueStacksServices.exe
	Code.exe
	DiscordPTB.exe
    Error Getting User Process: svchost - Access is denied
	GoogleCrashHandler64.exe
	Discord.exe
	OverwolfHelper64.exe
	DiscordPTB.exe
	Wacom_Tablet.exe
	OVRRedir.exe
	nordvpn-service.exe
	chrome.exe
    Error Getting User Process: svchost - Access is denied
	Microsoft.SharePoint.exe
	chrome.exe
	svchost.exe
	RuntimeBroker.exe
	chrome.exe
	vmnat.exe
	GitHubDesktop.exe
	explorer.exe
	EpicWebHelper.exe
	OneDrive.exe
	chrome.exe
	conhost.exe
	nvcontainer.exe
	msedge.exe
	RiotClientCrashHandler.exe
	svchost.exe
	mxredirect.exe
	svchost.exe
	conhost.exe
	msedgewebview2.exe
	svchost.exe
	spoolsv.exe
	svchost.exe
	conhost.exe
	svchost.exe
	svchost.exe
	msedge.exe
	WacomHost.exe
	svchost.exe
	msedgewebview2.exe
	svchost.exe
	wlanext.exe
	chrome.exe
	CefSharp.BrowserSubprocess.exe
	vmware-usbarbitrator64.exe
	GitHubDesktop.exe
	GameOverlayUI.exe
	steam.exe
	svchost.exe
	svchost.exe
	svchost.exe
	svchost.exe
	GitHubDesktop.exe
	svchost.exe
    Error Getting User Process: NisSrv - Access is denied
	msedgewebview2.exe
	svchost.exe
	lsass.exe
	conhost.exe
	Spotify.exe
	Red Giant Service.exe
	msedgewebview2.exe
	steamwebhelper.exe
	svchost.exe
	vmnetdhcp.exe
	svchost.exe
	mysqld.exe
	ms-teams.exe
	vmware-authd.exe
    Error Getting User Process: smss - Access is denied
	msedgewebview2.exe
	svchost.exe
	sqlwriter.exe
	mysqld.exe
	conhost.exe
	steamwebhelper.exe
	CefSharp.BrowserSubprocess.exe
	svchost.exe
	svchost.exe
	Code.exe
	ShellExperienceHost.exe
	WsaClient.exe
	Lively.PlayerCefSharp.exe
	NVDisplay.Container.exe
	LsaIso.exe
    ERROR SCANNING: LsaIso - Failed to enumerate process modules
	nvsphelper64.exe
	svchost.exe
	svchost.exe
	svchost.exe
	LocationNotificationWindows.exe
	MoNotificationUx.exe
[ProcessUtils] GetMono - ERROR: Failed to read process memory
	VoicemodDesktop.exe
	AggregatorHost.exe
	svchost.exe
	Lively.PlayerCefSharp.exe
	Code.exe
	dllhost.exe
	WmiPrvSE.exe
	msteams.exe
	Code.exe
	StartMenuExperienceHost.exe
	svchost.exe
	Wacom_TouchUser.exe
	msedge.exe
	svchost.exe
	chrome.exe
	SearchHost.exe
	svchost.exe
	svchost.exe
	OverwolfBrowser.exe
	NVIDIA Share.exe
	RuntimeBroker.exe
	svchost.exe
	svchost.exe
	chrome.exe
	msedgewebview2.exe
	Microsoft.CodeAnalysis.LanguageServer.exe
	msedge.exe
    Error Getting User Process: SecurityHealthService - Access is denied
	svchost.exe
    Error Getting User Process: vmmemWSA - Access is denied
	svchost.exe
	AnyDesk.exe
    Error Getting User Process: svchost - Access is denied
	svchost.exe
	AgentConnectix.exe
	Code.exe
	Microsoft.ServiceHub.Controller.exe
	svchost.exe
	svchost.exe
	DataExchangeHost.exe
	BlueStacksServices.exe
	SecurityHealthSystray.exe
	msedgewebview2.exe
	svchost.exe
	DiscordPTB.exe
	ApplicationFrameHost.exe
	Spotify.exe
	TabTip.exe
	steamwebhelper.exe
    Error Getting User Process: csrss - Access is denied
	svchost.exe
	NordUpdateService.exe
	msedgewebview2.exe
	audiodg.exe
	svchost.exe
	svchost.exe
	svchost.exe
	msedge.exe
	svchost.exe
    Error Getting User Process: csrss - Access is denied
	NVIDIA Share.exe
	svchost.exe
	taskhostw.exe
	Code.exe
	svchost.exe
	conhost.exe
	svchost.exe
	svchost.exe
	RuntimeBroker.exe
	Code.exe
	Discord.exe
	MxNotify.exe
    Error Getting User Process: svchost - Access is denied
	RuntimeBroker.exe
	CefSharp.BrowserSubprocess.exe
	svchost.exe
	chrome.exe
	msedgewebview2.exe
	NVIDIA Share.exe
	steamwebhelper.exe
	GoogleCrashHandler.exe
	svchost.exe
	chrome.exe
	RuntimeBroker.exe
	BlueStacksServices.exe
	OverwolfHelper.exe
	explorer.exe
	steamwebhelper.exe
	RuntimeBroker.exe
	Lethal Company.exe
		Mono found in process: Lethal Company.exe

FINISHED SCANNING PROCESSES...
